:root{
    --background-color:#16FFBD;
    --primary-color:#000;
    --highlight-color: #ff8DAC;

}
*{  
    font-size: 16px;    
}

body{
    background-color: var(--background-color);
    font-family: 'Work Sans',Arial, Helvetica, sans-serif;
    line-height: 2;
    padding: 0;
    margin: 0;
}
::selection{
    background-color: var(--highlight-color);
}
::-moz-selection{
    background-color: var(--highlight-color);
}
a{
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px;
    transition: color 0.2s ease-in-out;
}
a:hover{
    color: var(--highlight-color);
}
h2,
h3{
    font-family: 'Barlow Condensed', Arial, Helvetica, sans-serif;
}

h2{
    font-size: 2.5rem;
    text-align: center;
}
h3{
    font-size: 1.5rem;
    text-align: center;
}
.container{
    width: 1920px;
}
/*
    MENU
*/

.menu{
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin: 100px auto 0 auto;
    width: 50%;
    align-items: center;
}
.menu > div{
    width: 33%;

}
.menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.menu ul li{
    animation: opening-logo;
    animation-duration: 1.4s;
    animation-timing-function: ease-in-out;
}

.menu a{
    font-family: 'Barlow Condensed';
    font-size: 1.7rem;    
}

.menu .logo img{
    animation: opening-logo;
    animation-duration: 1.6s;
    animation-timing-function: ease-in-out;
}

.menu-mobile{
    display: none;
}

.menu-mobile a:hover svg{
    fill: var(--highlight-color);
}
.menu-mobile .header{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;    
    
}

.menu-mobile .header .logo{
    flex-grow: 2;
    text-align: center;
    
}

.menu-mobile .header .logo img{
    width: 64px;
    animation: opening-logo;
    animation-duration: 1.6s;
    animation-timing-function: ease-in-out;
}

.menu-mobile ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.menu-mobile ul{
    text-align: center;
}
.menu-mobile ul li a{
    display: block;
    padding: 10px 0;
}

.menu-mobile-closed{ /*!Javascript*/
    display: none;
}

/*
    MAIN VIDEO
**/

.main-video{
    margin-top: 250px;
    transform-origin: 0;
    transform: skewY(-10deg);
    overflow: hidden;
    height: 500px;
}
    
.main-video .video{
    overflow: hidden;
    transform: skewY(10deg)scale(1.4, 1.4);
}
.main-video .video video{
    margin-top: -100px;
    width: 100%;
}
/*
    INTRO
**/

.intro{
    text-align: center;
    width: 320px;
    margin: 0 auto;
    margin-top: -40px; /*-100px*/
    padding-bottom: 100px;
}

/*
    WORK
**/

.work{
    padding-top: 150px;
    transform-origin: 0 0;
    transform: skewY(-10deg);
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid .item{
    padding: 0;
    position: relative;
    overflow: hidden;
    height: 300px;
}
.grid .item img{
    width: 101%;
    margin-top: -60px;
    transform: skewY(10deg) scale(1, 1);
    transition: all 0.075s;
}
.grid .item:hover img{
    transform: skewY(10deg) scale(1.2, 1.2);
}

.grid .item .bg-hover{
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 150%;
    display: grid;
    position: absolute;
    z-index: 2;
    top: -25%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transform: skewY(10deg) scale(1,1);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid .item:hover .bg-hover{
    overflow: hidden;
    opacity: 1;
}

.grid .item:hover .bg-hover .info{
    animation: bounce;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
}

.grid .item .bg-hover .customer{
    color:#fff;
}
.grid .item .bg-hover .customer{
    color: var(--background-color);
}


@keyframes opening-logo {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

@media (max-width: 1450px){
    .main-video{
        height: 600px;
    }

}
@media (max-width: 1280px){
    .main-video{
        height: 400px;
    }
}
@media (max-width: 900px){}
@media (max-width: 800px){
    .main-video{
        height: 200px;
    }
    .main-video .video video{
        margin-top: 0;
    }
}
@media (max-width: 540px){
    .menu-mobile{
        display: block;
    }
    .menu{
        display: none;
    }
    .main-video{
        margin-top: 100px;
        height: 150px;
    }
    .main-video .video video{
        margin-top: 0;
    }

}